<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".AppShowcaseActivity">

    <LinearLayout
        android:id="@+id/flip_hello_android_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/category_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/key_lines"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="@dimen/zero_weight"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/key_lines"
            android:text="Hello Android"
            android:textColor="@color/category_text_color"
            android:textSize="@dimen/category_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/flip_hello_android_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="@dimen/key_lines"
        android:background="@color/category_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Github: "
            android:gravity="center_vertical"
            android:textColor="@color/category_text_color"
            android:textSize="@dimen/category_text_size"/>

        <TextView
            android:layout_width="@dimen/zero_weight"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/key_lines"
            android:text="https://github.com/ckdetected/HelloAndroid"
            android:autoLink="web"/>

    </LinearLayout>

</RelativeLayout>